$bubbleCount: 6;

.contact {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: var(--extra-color);
    align-items: center;
    overflow: hidden;
    position: relative;
    justify-items: center;

    &-background {
        width: calc(100% - 4em);
        height: calc(100% - 4em);
        background-color: var(--minor-color);
        display: grid;
        grid-template-rows: 1fr 1fr;
        position: absolute;
        opacity: 0.1;

        &-section {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-content: center;
            gap: 5px;
            perspective: 1200px;
            width: 90%;
            justify-self: center;

            &:nth-of-type(2) {
                align-items: flex-end;
            }

            &-key {
                width: 40px;
                height: 50%;
                background-color: var(--extra-color);
            }
        }
    }

    &-form {
        background-color: transparent;
        width: calc(100% - 4em);
        height: calc(100% - 4em);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;

        &-title {
            line-height: 3em;
            font-size: 3em;
            font-family: var(--title-font);
            font-weight: bold;
        }

        &-data {
            display: flex;
            flex-direction: column;
            width: 80%;

            &-item {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: max-content max-content;
                gap: 0.1em;
                margin: 0.5em 0em;

                &-label {
                    letter-spacing: 0.05em;
                }

                &-input {
                    border-color: var(--minor-color);
                    background-color: transparent;
                    color: var(--minor-color);
                    height: 30px;
                    padding: 5px;
                    border-radius: 5px;
                    transition: 0.5s;

                    &:focus {
                        border-color: var(--extra-color);
                        color: var(--extra-color);
                        background-color: var(--minor-color);
                    }
                }
            }
        }

        &-sumbit {
            display: flex;
            padding: 1vh 2vw;
            border: none;
            outline: none;
            margin: 1em auto;
            cursor: pointer;
            transition: 0.5s;

            &:disabled {
                cursor: not-allowed;
            }
        }
    }
}

@for $i from 1 through $bubbleCount {
    $reverse : $bubbleCount + 1 - $i;
    .contact-background-section:nth-of-type(1) .contact-background-section-key:nth-of-type(#{$i}) {
        animation: buzz-#{$i} #{$i/2}s infinite linear;
        height: #{300 / $i}px;
    }

    .contact-background-section:nth-of-type(2) .contact-background-section-key:nth-of-type(#{$i}) {
        animation: buzz-#{$i} #{$i/2}s infinite linear;
        height: #{300 / $reverse}px;
    }

    @keyframes buzz-#{$i} {
        0% {
            transform: translateZ(0px);
        }
        50% {
            transform: translateZ(#{$i * 20}px);
        }
        100% {
            transform: translateZ(0px);
        }
    }
}

@media (min-width: 700px) {
    .contact {
        grid-template-columns: 1fr 1fr;

        &-background {
            justify-self: right;
            display: grid;
            position: relative;
            opacity: 1;

            &-section {
                justify-self: right;

                &:nth-of-type(2) {
                }
                &-key {
                }
            }
        }

        &-form {
            justify-self: left;
            background-color: var(--major-color);

            &-title {
                line-height: 3em;
                font-size: 3em;
                font-family: var(--title-font);
                font-weight: bold;
            }

            &-data {
                display: flex;
                flex-direction: column;
                width: 80%;

                &-item {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: max-content max-content;
                    gap: 0.1em;
                    margin: 0.5em 0em;

                    &-label {
                        letter-spacing: 0.05em;
                    }

                    &-input {
                        border-color: var(--minor-color);
                        background-color: transparent;
                        color: var(--minor-color);
                        height: 30px;
                        padding: 5px;
                        border-radius: 5px;
                        transition: 0.5s;

                        &:focus {
                            border-color: var(--extra-color);
                            color: var(--extra-color);
                            background-color: var(--minor-color);
                        }
                    }
                }
            }

            &-sumbit {
                display: flex;
                padding: 1vh 2vw;
                border: none;
                outline: none;
                margin: 1em auto;
                cursor: pointer;
                transition: 0.5s;

                &:disabled {
                    cursor: not-allowed;
                }
            }
        }
    }
}
